<!DOCTYPE html>
<head>
    <title>
        HTML TABLE
    </title>
</head>

<body>

    <table cellspacing="0px" cellpadding="0px" border="0" width="100%" aling="center">
        <!-- TOP HEADER -->
        <tr bgcolor="red">
            <td>
                <table width="80%" align="center">
                    <tr>
                        <td width="20%"><a href="tel:01777308777">
                            <img src="imeges/call.png" alt=""><font color="white" face="arial">01777308777</font>
                        </a></td>
                        <td><a href="mailto:help@creativeitinstitute.com">
                            <img src="imeges/mail.png" alt=""><font color="white" face="arial">help@creativeitinstitute.com</font></a></td>
                        <td align="right">
                            <img src="imeges/bn.png" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- TOP HEADER end -->

        <!-- NAVBAR -->
        <tr>
            <td>
                <table width="80%" align="center">
                    <tr>
                        <td><img src="https://www.bn.creativeitinstitute.com/logo.png" alt=""></td>
                        <td><a href="#"><font color="black" face="arial">Home</font></a></td>
                        <td><a href="#"><font color="black" face="arial">About us</font></a></td>
                        <td><a href="#"><font color="black" face="arial">success story</font></a></td>
                        <td><a href="#"><font color="black" face="arial">Freelancing</font></a></td>
                        <td><a href="#"><font color="black" face="arial">Contact</font></a></td>
                        <td align="right"><img src="imeges/br c.png" alt=""></td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- NAVBAR END -->

        <!-- NAVBAR 2 -->
        <tr>
            <td>
                <table width="80%" align="center">
                    <tr>
                        <td width="40%">
                           <p> <img src="imeges/_1.png">Unleash Your Potential</p>
                            <h1>Become an IT Pro & <br> 
                                Rule the
                                <br> 
                                Digital World</h1>
                           <p>With a vision to turn manpower into assets, 
                            Creative IT Institute is ready to enhance your learning experience with skilled mentors and updated curriculum. 
                            Pick your desired course from more than 30 trendy options.</p>  
                            <img src="imeges/brcr1.png" alt=""><img src="imeges/jfs1.png" alt="">   
                        </td>
                        <td align="right">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/GogcDtMpgMc?si=JHsHI5NTqHHwZSG0" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                                 gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

         <!-- NAVBAR 2 END -->

         <!-- NAVBAR 3 -->
         <tr>
            <td>
                <table width="80%" align="center">
                    <tr>
                        <td><img src="imeges/p 1.png" alt=""></td>
                        <td><img src="imeges/p 2.png" alt=""></td>
                        <td><img src="imeges/p 3.png" alt=""></td>
                        <td><img src="imeges/p 4.png" alt=""></td>
                        <td><img src="imeges/p 5.png" alt=""></td>
                        <td><img src="imeges/p 6.png" alt=""></td>
                        
                    </tr>
                </table>
            </td>
        </tr>

        <!-- NAVBAR 3 END -->

    </table>

</body>